# RecoderApp

./: README.md  gradle.properties
Screenshot/: Thumbs.db
app/: build.gradle
app/src/androidTest/java/com/aboal3ta/recoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboal3ta/recoder/Activites/: MainActivity.java
app/src/main/java/com/aboal3ta/recoder/Adapter/: FileviewrAdpter.java  Mytabadpater.java
app/src/main/java/com/aboal3ta/recoder/Data/: Record.java  RecordDao.java  RecordRepository.java  Recorddatabase.java
app/src/main/java/com/aboal3ta/recoder/Fragment/: FileViewrFragment.java  Media_Fragment.java  RecordFragment.java
app/src/main/java/com/aboal3ta/recoder/Servicses/: RecordServise.java
app/src/main/java/com/aboal3ta/recoder/ViewModel/: RecordViewmodel.java
app/src/main/res/drawable/: bg_gradient.xml  ic_music.xml  record_progressbar.xml  record_progressbarbackground.xml
app/src/main/res/layout/: activity_main.xml  background.xml  fragment_fileviewr.xml  fragment_media_.xml  fragment_record.xml  media_player.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aboal3ta/recoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
